# LevisMod

./: LevisMod.cs  LevisMod.csproj  LevisMod.sln  build.txt  description.txt
Content/Items/Accessories/: AT_Field.cs  AngelsWings.cs
Content/Items/Ammo/: DiamondAmmo.cs  PalletAmmo.cs
Content/Items/Armor/EVA-01 Armor/: Eva-01_Breastplate.cs  Eva-01_Helmet.cs
Content/Items/Armor/EVA_01_Armor/: Eva_01_Helmet.cs  Eva_01_Leggings.cs
Content/Items/Buffs/: CigaretteBuff.cs  SuperSpeedBuff.cs
Content/Items/Materials/: MechanicalComponent.cs  Tobacco.cs
Content/Items/Misc/: PortableHome.cs  SkullOfPain.cs
Content/Items/Ores/: MechanicalScraps.cs
Content/Items/Potions/: Cigarette.cs  SuperSpeedPotion.cs  UselessPotion.cs
Content/Items/Weapons/: ProgressiveKnife.cs  TestSword.cs
Content/Items/Weapons/Magic/: Magicwand.cs  Positron.cs  RiftBlade.cs
Content/Items/Weapons/Melee/: BlackCleaver.cs  BleedDebuff.cs  ProgressiveKnife.cs  TestSword.cs  TheVoid.cs
Content/Items/Weapons/Ranged/: DiamondPickaxeGun.cs  PalletRifle.cs
Content/Items/Weapons/Rogue/: GravityItem.cs
Content/Projectiles/: DiamondAmmoProjectile.cs  EnergyBullet.cs  Fizz.cs  Gravity.cs  MageSnowProjectile.cs  PalletAmmoProjectile.cs  ProgressiveKnifeProjectile.cs  TestSwordProjectile.cs
Content/Projectiles/projectileBuffs/: FizzBuff.cs
Localization/: en-US_Mods.LevisMod.hjson
NPCs/: Asuka.cs  BleedGlobalNPC.cs  Misato.cs
NPCs/Bosses/: Eva01.cs
NPCs/TownNPCs/: Asuka.cs  Loona.cs
Players/: BleedPlayer.cs  InvulnerabilityPlayer.cs  MyPlayer.cs  RelationshipPlayer.cs  RelationshipSystem.cs
