<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Content\Items\Ammo\DiamondAmmo.png" />
	  <None Remove="Content\Items\Ammo\PalletAmmo.png" />
	  <None Remove="Content\Items\Weapons\Magic\magicwand.png" />
	  <None Remove="Content\Items\Weapons\Magic\Positron.png" />
	  <None Remove="Content\Items\Weapons\ProgressiveKnife.png" />
	  <None Remove="Content\Items\Weapons\Ranged\DiamondPickaxeGun.png" />
	  <None Remove="Content\Items\Weapons\Ranged\PalletRifle.png" />
	  <None Remove="Content\Items\Weapons\TestSword.png" />
	  <None Remove="Content\Projectiles\DiamondAmmoProjectile.png" />
	  <None Remove="Content\Projectiles\EnergyBullet.png" />
	  <None Remove="Content\Projectiles\MageSnowProjectile.png" />
	  <None Remove="Content\Projectiles\PalletAmmoProjectile.png" />
	  <None Remove="Content\Projectiles\ProgressiveKnifeProjectile.png" />
	  <None Remove="Content\Projectiles\TestSwordProjectile.png" />
	  <None Remove="NPCs\Asuka.png" />
	  <None Remove="NPCs\Misato.png" />
	</ItemGroup>

	<!-- References -->

</Project>