Items: {
	TestSword: {
		DisplayName: Test Sword
		Tooltip: ""
	}

	ProgressiveKnife: {
		DisplayName: Progressive Knife
		Tooltip: ""
	}
}

Projectiles: {
	TestSwordProjectile.DisplayName: Test Sword Projectile
	ProgressiveKnifeProjectile.DisplayName: Progressive Knife Projectile
}

NPCS.Asuka.DisplayName: Asuka

NPCs: {
	Asuka: {
		DisplayName: Asuka

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}
}
