Items: {
	TestSword: {
		DisplayName: Test Sword
		Tooltip: ""
	}

	ProgressiveKnife: {
		DisplayName: Progressive Knife
		Tooltip: ""
	}

	Magicwand: {
		DisplayName: Magicwand
		Tooltip: ""
	}

	Positron: {
		DisplayName: Positron
		Tooltip: ""
	}

	PalletAmmo: {
		DisplayName: Pallet Ammo
		Tooltip: ""
	}

	PalletRifle: {
		DisplayName: Pallet Rifle
		Tooltip: ""
	}

	DiamondAmmo: {
		DisplayName: Diamond Ammo
		Tooltip: ""
	}

	DiamondPickaxeGun: {
		DisplayName: Diamond Pickaxe Gun
		Tooltip: ""
	}

	RiftBlade: {
		DisplayName: Rift Blade
		Tooltip: ""
	}

	MechanicalComponent: {
		DisplayName: Mechanical Component
		Tooltip: ""
	}

	MechanicalScraps: {
		DisplayName: Mechanical Scraps
		Tooltip: ""
	}

	InvulnerabilityAccessory: {
		DisplayName: AT_Field
		Tooltip: Grants 3 seconds of invulnerability when hit.
	}

	AT_Field: {
		DisplayName: A T_ Field
		Tooltip: ""
	}

	TheVoid: {
		DisplayName: The Void
		Tooltip: ""
	}

	Eva_01_Breastplate: {
		DisplayName: Eva_01_ Breastplate
		Tooltip: ""
	}

	Eva_01_Helmet: {
		DisplayName: Eva_01_ Helmet
		Tooltip: ""
	}

	Eva_01_Leggings: {
		DisplayName: Eva_01_ Leggings
		Tooltip: ""
	}
}

Projectiles: {
	TestSwordProjectile.DisplayName: Test Sword Projectile
	ProgressiveKnifeProjectile.DisplayName: Progressive Knife Projectile
	MageSnowProjectile.DisplayName: Mage Snow Projectile
	EnergyBeam.DisplayName: Energy Beam
	EnergyBullet.DisplayName: Energy Bullet
	PalletAmmoProjectile.DisplayName: Pallet Ammo Projectile
	DiamondAmmoProjectile.DisplayName: Diamond Ammo Projectile
}

NPCS.Asuka.DisplayName: Asuka

NPCs: {
	Asuka: {
		DisplayName: Asuka

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	Misato: {
		DisplayName: Misato

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	ASUKA: {
		DisplayName: A S U K A

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}
}
